<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Letta Raven</title>
	<link rel="stylesheet" 
	      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" 
		integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
	</head>
<body>
	<header>
		<div class="logo">
			<img src="img/devletta.png" alt="">
		</div>
		<button class="nav-toggle"" aria-label="toggle-navigation">
		<span class="hamburger">
		</span>
		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__item"><"a href="#" class="nav__link">Home</a></li>
				<li class="nav__item"><"a href="#" class="nav__link">My Services</a></li>
				<li class="nav__item"><"a href="#" class="nav__link">About Me</a></li>
				<li class="nav__item"><"a href="#" class="nav__link">My Work</a></li>
			</ul>
		</header>
	
		<!-- Introduction -->
		<section class="intro" id="home">
			<h1 class ="section__title section__title--intro">
			Hi, I am Letta Raven >
				<p class="section__subtitle section__subtitle--intro">Add stuff here</p>
					<img src="img" alt="a picture of Letta smiling">
				
		</section>
  </body>
  </html>
© 2020 Letta Raven
